GET http://localhost:3000/movies/


##API - 2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### API - 3
GET http://localhost:3000/movies/:movieId/

### API - 4 
put http://localhost:3000/movies/48/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

## API - 5

delete http://localhost:3000/movies/48/

#API - 6 
get http://localhost:3000/directors/

#API - 7
get http://localhost:3000/directors/5/movies/